<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <title>Markus Blomqvist - Portfolio</title>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted playsinline>
            <source src="media/main_background_home(2160p).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="content">
            <!-- Navbar -->
            <nav class="nav">
                <div class="container">
                    <div class="logo">
                        <a href="#">Some logo</a>
                    </div>
                    <div id="mainListDiv" class="main-list">
                        <ul class="navlinks">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main section -->

        </div>
    </div>

    


</body>
</html>